# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/new/top.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/new/display.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/new/game.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sources_1/new/two_7seg.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sim_1/new/display_tb.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sim_1/new/clock_divider_tb.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sim_1/new/two_7seg_tb.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sim_1/new/game_tb.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../vga_game.srcs/sim_1/new/top_tb.v" --include "../../../vga_game.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
