#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Dec 01 17:04:03 2022
# Process ID: 2632
# Current directory: C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top.vdi
# Journal file: C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/.Xil/Vivado-2632-DESKTOP-R032L4F/clk_wiz_1/clk_wiz_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/.Xil/Vivado-2632-DESKTOP-R032L4F/clk_wiz_1/clk_wiz_1.dcp' for cell 'clock_div'
INFO: [Netlist 29-17] Analyzing 146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
Parsing XDC File [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clock_div/inst'
Finished Parsing XDC File [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clock_div/inst'
Parsing XDC File [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.xdc] for cell 'clock_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.551 ; gain = 514.832
Finished Parsing XDC File [c:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.xdc] for cell 'clock_div/inst'
Parsing XDC File [C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/sources/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/sources/NexysA7-100t.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/.Xil/Vivado-2632-DESKTOP-R032L4F/clk_wiz_1/clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.605 ; gain = 792.695
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1002.605 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23b3938e0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a95b47f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1007.340 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15a95b47f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1007.340 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 364 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ca2f7c7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1007.340 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ca2f7c7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1007.340 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1007.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ca2f7c7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1007.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca2f7c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1007.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1007.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.340 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165331078

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a001b634

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a001b634

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.473 ; gain = 24.133
Phase 1 Placer Initialization | Checksum: 1a001b634

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18162b4c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18162b4c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20893a80f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141c8a728

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141c8a728

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 151a06307

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 171e3148b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e7e5fd76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e7e5fd76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133
Phase 3 Detail Placement | Checksum: 1e7e5fd76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.463. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 243f7c98c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133
Phase 4.1 Post Commit Optimization | Checksum: 243f7c98c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 243f7c98c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 243f7c98c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.473 ; gain = 24.133

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2036c64e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.473 ; gain = 24.133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2036c64e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.473 ; gain = 24.133
Ending Placer Task | Checksum: 1176cd570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.473 ; gain = 24.133
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.473 ; gain = 24.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1031.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1031.473 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1031.473 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1031.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab465a3b ConstDB: 0 ShapeSum: 6c267b35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d322df39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d322df39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d322df39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d322df39

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1177.164 ; gain = 145.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28ec9b66a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1177.164 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.418  | TNS=0.000  | WHS=-0.145 | THS=-2.089 |

Phase 2 Router Initialization | Checksum: 22b5d317f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: af05d0cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fda99122

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.700  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cdc418da

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a886dabf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.700  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13343907d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
Phase 4 Rip-up And Reroute | Checksum: 13343907d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13343907d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13343907d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
Phase 5 Delay and Skew Optimization | Checksum: 13343907d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c9d321b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.796  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d9271102

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
Phase 6 Post Hold Fix | Checksum: d9271102

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174392 %
  Global Horizontal Routing Utilization  = 0.236644 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f6f2e74

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f6f2e74

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b348627

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.796  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b348627

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.164 ; gain = 145.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.164 ; gain = 145.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1177.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1526.977 ; gain = 341.633
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 01 17:05:32 2022...
