0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sim_1/new/clock_divider_tb.v,1668556807,verilog,,,,clock_divider_tb,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sim_1/new/display_tb.v,1668556831,verilog,,,,display_tb,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sim_1/new/game_tb.v,1668556831,verilog,,,,game_tb,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sim_1/new/top_tb.v,1668566994,verilog,,,,top_tb,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sim_1/new/two_7seg_tb.v,1668556807,verilog,,,,two_7seg_tb,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1668556807,verilog,,,,clk_wiz_0,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1668556807,verilog,,,,clk_wiz_0_clk_wiz,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/new/display.v,1668567934,verilog,,,,display,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/new/game.v,1668567643,verilog,,,,game,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/new/top.v,1668567030,verilog,,,,top,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/ZeroX/Documents/CECS 361 PONG PROJECT/VerilogPong/vga_game.srcs/sources_1/new/two_7seg.v,1668556807,verilog,,,,two_7seg,,,../../../vga_game.srcs/sources_1/ip/clk_wiz_0,,,,,
